# README #

Test case running LDLC against the ground-truth communities of the Amazon co-purchasing network.

Run:

```
python test_amazon.py
```

### Who do I talk to? ###

* Panagiotis Liakos: www.di.uoa.gr/~p.liakos